<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups format="1">
    <group eventID="5" id="0">
        <step comment="false" x="133" y="52">
            <group eventID="5" id="-1">
                <actors-of-type3 comment="false" x="0" y="0">
                    <group eventID="5" id="-1">
                        <setvel comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <to-degreesradians comment="false" id="1" x="0" y="0">
                                <int id="0" val="0"/>
                                <atan2 comment="false" id="1" x="0" y="0">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <actor-of-type comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="1"/>
                                        </get-xy>
                                        <get-xy comment="false" id="1" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-xy>
                                    </minus>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <actor-of-type comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="0"/>
                                        </get-xy>
                                        <get-xy comment="false" id="1" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-xy>
                                    </minus>
                                </atan2>
                            </to-degreesradians>
                            <int id="2" val="8"/>
                        </setvel>
                    </group>
                    <actortype eid="4" id="0"/>
                </actors-of-type3>
            </group>
        </step>
    </group>
    <group eventID="6" id="0">
        <event-collide-actortotype comment="false" x="670" y="314">
            <group eventID="6" id="-1">
                <apply-filter comment="false" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                    <filter-negative comment="false" id="1" x="0" y="0"/>
                </apply-filter>
                <die comment="false" x="0" y="0">
                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                </die>
                <dolater comment="false" x="0" y="0">
                    <group eventID="6" id="-1">
                        <clear-filter comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </clear-filter>
                        <die comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <int id="0" val=".1"/>
                </dolater>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="25" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="7" id="0">
        <event-actor-create-kill comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="7" id="-1">
                        <create-actor3 comment="false" x="0" y="0">
                            <actortype eid="93" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="0"/>
                        </create-actor3>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <randint comment="false" id="0" x="0" y="0">
                            <int id="0" val="1"/>
                            <int id="1" val="100"/>
                        </randint>
                        <int id="1" val="30"/>
                    </lesseq>
                </if>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="this" id="1"/>
        </event-actor-create-kill>
    </group>
    <group eventID="8" id="0">
        <event-collide-actortotype comment="false" x="670" y="314">
            <group eventID="8" id="-1">
                <apply-filter comment="false" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                    <filter-negative comment="false" id="1" x="0" y="0"/>
                </apply-filter>
                <die comment="false" x="0" y="0">
                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                </die>
                <dolater comment="false" x="0" y="0">
                    <group eventID="8" id="-1">
                        <clear-filter comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </clear-filter>
                        <die comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <int id="0" val=".1"/>
                </dolater>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="23" id="1"/>
        </event-collide-actortotype>
    </group>
</groups>
