<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups format="1">
    <group eventID="1" id="0">
        <event-collide-typetotype comment="false" x="132" y="110">
            <group eventID="1" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="1" id="-1">
                        <set-val-23-2 comment="false" x="0" y="0">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-23-2>
                        <die comment="false" x="0" y="0">
                            <second-actor comment="false" id="0" x="0" y="0"/>
                        </die>
                    </group>
                    <get-val-23-2 comment="false" id="0" x="0" y="0"/>
                </if>
                <set-val-23-1 comment="false" x="0" y="0">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-val-23-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </minus>
                </set-val-23-1>
                <if comment="false" x="0" y="0">
                    <group eventID="1" id="-1">
                        <die comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </die>
                        <set-game-val-15 comment="false" x="0" y="0">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-15 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                        </set-game-val-15>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-val-23-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </lesseq>
                </if>
                <dolater comment="false" x="0" y="0">
                    <group eventID="1" id="-1">
                        <set-val-23-2 comment="false" x="0" y="0">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-23-2>
                    </group>
                    <int id="0" val="0.1"/>
                </dolater>
            </group>
            <actortype eid="55" id="0"/>
            <actortype eid="25" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="2" id="0">
        <event-actor-create-kill comment="false" x="0" y="112">
            <group eventID="2" id="-1">
                <create-actor3 comment="false" x="0" y="0">
                    <actortype eid="51" id="0"/>
                    <get-xy comment="false" id="1" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                    <get-xy comment="false" id="2" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                    <int id="3" val="0"/>
                </create-actor3>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="this" id="1"/>
        </event-actor-create-kill>
    </group>
    <group eventID="3" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-val-23-1 comment="false" x="0" y="0">
                    <int id="0" val="2"/>
                </set-val-23-1>
            </group>
        </init>
    </group>
</groups>
