<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups format="1">
    <group eventID="7" id="0">
        <step comment="false" x="222" y="185">
            <group eventID="7" id="-1">
                <actors-of-type3 comment="false" x="0" y="0">
                    <group eventID="7" id="-1">
                        <setvel comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <to-degreesradians comment="false" id="1" x="0" y="0">
                                <int id="0" val="0"/>
                                <atan2 comment="false" id="1" x="0" y="0">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <actor-of-type comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="1"/>
                                        </get-xy>
                                        <get-xy comment="false" id="1" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-xy>
                                    </minus>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <actor-of-type comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="0"/>
                                        </get-xy>
                                        <get-xy comment="false" id="1" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-xy>
                                    </minus>
                                </atan2>
                            </to-degreesradians>
                            <int id="2" val="5"/>
                        </setvel>
                        <set-dxy comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                    </group>
                    <actortype eid="4" id="0"/>
                </actors-of-type3>
            </group>
        </step>
    </group>
    <group eventID="8" id="0">
        <event-collide-actortotype comment="false" x="170" y="60">
            <group eventID="8" id="-1">
                <apply-filter comment="false" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                    <filter-negative comment="false" id="1" x="0" y="0"/>
                </apply-filter>
                <set-val-30-4 comment="false" x="0" y="0">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-val-30-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </minus>
                </set-val-30-4>
                <die comment="false" x="0" y="0">
                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                </die>
                <dolater comment="false" x="0" y="0">
                    <group eventID="8" id="-1">
                        <clear-filter comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </clear-filter>
                    </group>
                    <int id="0" val=".1"/>
                </dolater>
                <if comment="false" x="0" y="0">
                    <group eventID="8" id="-1">
                        <apply-filter comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <filter-negative comment="false" id="1" x="0" y="0"/>
                        </apply-filter>
                        <dolater comment="false" x="0" y="0">
                            <group eventID="8" id="-1">
                                <clear-filter comment="false" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </clear-filter>
                                <die comment="false" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </die>
                                <set-val-30-5 comment="false" x="0" y="0">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-30-5>
                            </group>
                            <int id="0" val=".1"/>
                        </dolater>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-val-30-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </lesseq>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="25" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="8" id="1">
        <set-game-val-15 comment="false" x="273" y="566">
            <minus comment="false" id="0" x="0" y="0">
                <get-game-val-15 comment="false" id="0" x="0" y="0"/>
                <int id="1" val="1"/>
            </minus>
        </set-game-val-15>
    </group>
    <group eventID="9" id="0">
        <init comment="false" x="460" y="87">
            <group eventID="9" id="-1">
                <set-val-30-4 comment="false" x="0" y="0">
                    <int id="0" val="2"/>
                </set-val-30-4>
            </group>
        </init>
    </group>
    <group eventID="10" id="0">
        <event-group-create-kill comment="false" x="140" y="94">
            <group eventID="10" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="10" id="-1">
                        <set-game-val-15 comment="false" x="0" y="0">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-15 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                        </set-game-val-15>
                        <set-val-30-5 comment="false" x="0" y="0">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-30-5>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-30-5 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
            <int id="0" val="1"/>
            <actorgroup eid="5" id="1"/>
        </event-group-create-kill>
    </group>
    <group eventID="10" id="1">
        <set-game-val-15 comment="false" x="156" y="264">
            <minus comment="false" id="0" x="0" y="0">
                <get-game-val-15 comment="false" id="0" x="0" y="0"/>
                <int id="1" val="1"/>
            </minus>
        </set-game-val-15>
    </group>
    <group eventID="11" id="0">
        <draw comment="false" x="730" y="127">
            <group eventID="11" id="-1">
                <set-font-new comment="false" x="0" y="0">
                    <font eid="32" id="0"/>
                </set-font-new>
            </group>
        </draw>
    </group>
    <group eventID="11" id="1">
        <draw-text comment="false" x="708" y="376">
            <get-game-val-18 comment="false" id="0" x="0" y="0"/>
            <minus comment="false" id="1" x="0" y="0">
                <get-xy comment="false" id="0" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                </get-xy>
                <int id="1" val="50"/>
            </minus>
            <minus comment="false" id="2" x="0" y="0">
                <get-xy comment="false" id="0" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                </get-xy>
                <int id="1" val="50"/>
            </minus>
        </draw-text>
    </group>
    <group eventID="11" id="-1">
        <get-val-30-4 comment="false" x="834" y="265"/>
    </group>
    <group eventID="12" id="0">
        <event-actor-create-kill comment="false" x="15" y="15">
            <group eventID="12" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="12" id="-1">
                        <create-actor3 comment="false" x="0" y="0">
                            <actortype eid="93" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="0"/>
                        </create-actor3>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <randint comment="false" id="0" x="0" y="0">
                            <int id="0" val="1"/>
                            <int id="1" val="100"/>
                        </randint>
                        <int id="1" val="25"/>
                    </lesseq>
                </if>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="this" id="1"/>
        </event-actor-create-kill>
    </group>
    <group eventID="13" id="0">
        <event-collide-typetotype comment="false" x="15" y="15">
            <group eventID="13" id="-1">
                <setanim comment="false" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="attL"/>
                </setanim>
            </group>
            <actortype eid="59" id="0"/>
            <actortype eid="4" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="13" id="1">
        <if comment="false" x="59" y="244">
            <group eventID="13" id="-1"/>
            <collision-left comment="false" id="0" x="0" y="0">
                <int id="0" val="0"/>
                <int id="1" val="0"/>
            </collision-left>
        </if>
        <if comment="false" x="0" y="0">
            <group eventID="13" id="-1">
                <setanim comment="false" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="attackR"/>
                </setanim>
            </group>
            <collision-right comment="false" id="0" x="0" y="0">
                <int id="0" val="0"/>
                <int id="1" val="0"/>
            </collision-right>
        </if>
    </group>
    <group eventID="14" id="0">
        <event-collide-actortotype comment="false" x="558" y="176">
            <group eventID="14" id="-1">
                <apply-filter comment="false" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                    <filter-negative comment="false" id="1" x="0" y="0"/>
                </apply-filter>
                <set-val-30-4 comment="false" x="0" y="0">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-val-30-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </minus>
                </set-val-30-4>
                <die comment="false" x="0" y="0">
                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                </die>
                <dolater comment="false" x="0" y="0">
                    <group eventID="14" id="-1">
                        <clear-filter comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </clear-filter>
                    </group>
                    <int id="0" val=".1"/>
                </dolater>
                <if comment="false" x="0" y="0">
                    <group eventID="14" id="-1">
                        <apply-filter comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <filter-negative comment="false" id="1" x="0" y="0"/>
                        </apply-filter>
                        <dolater comment="false" x="0" y="0">
                            <group eventID="14" id="-1">
                                <clear-filter comment="false" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </clear-filter>
                                <die comment="false" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </die>
                                <set-val-30-5 comment="false" x="0" y="0">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-30-5>
                            </group>
                            <int id="0" val=".1"/>
                        </dolater>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-val-30-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </lesseq>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="23" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="14" id="1">
        <set-game-val-15 comment="false" x="628" y="611">
            <minus comment="false" id="0" x="0" y="0">
                <get-game-val-15 comment="false" id="0" x="0" y="0"/>
                <int id="1" val="1"/>
            </minus>
        </set-game-val-15>
    </group>
</groups>
