<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups format="1">
    <group eventID="1" id="0">
        <init comment="false" x="412" y="132">
            <group eventID="1" id="-1">
                <set-val-2-1 comment="false" x="0" y="0">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-2-1>
                <set-val-2-3 comment="false" x="0" y="0">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-2-3>
            </group>
        </init>
    </group>
    <group eventID="2" id="0">
        <step comment="false" x="838" y="140">
            <group eventID="2" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="2" id="-1">
                        <push-shove2 comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                            <int id="3" val="15"/>
                        </push-shove2>
                        <setanim comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="wR"/>
                        </setanim>
                        <if comment="false" x="0" y="0">
                            <group eventID="2" id="-1">
                                <set-dxy comment="false" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="15"/>
                                </set-dxy>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-dxy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-dxy>
                                <int id="1" val="15"/>
                            </more>
                        </if>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="3" id="1"/>
                    </keystate>
                </if>
                <if comment="false" x="0" y="0">
                    <group eventID="2" id="-1">
                        <set-dxy comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <setanim comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="idleR"/>
                        </setanim>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="2"/>
                        <control eid="3" id="1"/>
                    </keystate>
                </if>
                <if comment="false" x="0" y="0">
                    <group eventID="2" id="-1">
                        <push-shove2 comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="180"/>
                            <int id="3" val="15"/>
                        </push-shove2>
                        <setanim comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="wL"/>
                        </setanim>
                        <if comment="false" x="0" y="0">
                            <group eventID="2" id="-1">
                                <set-dxy comment="false" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="-15"/>
                                </set-dxy>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <get-dxy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-dxy>
                                <int id="1" val="-15"/>
                            </less>
                        </if>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="2" id="1"/>
                    </keystate>
                </if>
                <if comment="false" x="0" y="0">
                    <group eventID="2" id="-1">
                        <set-dxy comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <setanim comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="idleL"/>
                        </setanim>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="2"/>
                        <control eid="2" id="1"/>
                    </keystate>
                </if>
                <if comment="false" x="0" y="0">
                    <group eventID="2" id="-1">
                        <set-dxy comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="-20"/>
                        </set-dxy>
                        <set-val-2-3 comment="false" x="0" y="0">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-2-3>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <keystate comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <control eid="0" id="1"/>
                        </keystate>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-val-2-3 comment="false" id="0" x="0" y="0"/>
                            <false comment="false" id="1" x="0" y="0"/>
                        </eq>
                    </and>
                </if>
            </group>
        </step>
    </group>
    <group eventID="2" id="1">
        <push-shove2 comment="false" x="352" y="652">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
            <int id="2" val="-90"/>
            <int id="3" val="5"/>
        </push-shove2>
    </group>
    <group eventID="2" id="-1">
        <neg comment="false" x="524" y="436">
            <int id="0" val=""/>
        </neg>
    </group>
    <group eventID="3" id="0">
        <step comment="false" x="215" y="13">
            <group eventID="3" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="3" id="-1">
                        <create-actor3 comment="false" x="0" y="0">
                            <actortype eid="25" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <int id="1" val="40"/>
                            </plus>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <play-sound-channel comment="false" x="0" y="0">
                            <int id="0" val="0"/>
                            <sound eid="98" id="1"/>
                            <int id="2" val="1"/>
                        </play-sound-channel>
                        <set-volume-channel comment="false" x="0" y="0">
                            <int id="0" val="40"/>
                            <int id="1" val="1"/>
                        </set-volume-channel>
                        <set-game-val-1 comment="false" x="0" y="0">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                        </set-game-val-1>
                        <setangle comment="false" x="0" y="0">
                            <ACTOR eid="lastcreated" id="0"/>
                            <to-degreesradians comment="false" id="1" x="0" y="0">
                                <int id="0" val="0"/>
                                <atan2 comment="false" id="1" x="0" y="0">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <mousexy comment="false" id="0" x="0" y="0">
                                            <int id="0" val="0"/>
                                            <int id="1" val="1"/>
                                        </mousexy>
                                        <get-xy comment="false" id="1" x="0" y="0">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <int id="1" val="5"/>
                                        </get-xy>
                                    </minus>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <mousexy comment="false" id="0" x="0" y="0">
                                            <int id="0" val="0"/>
                                            <int id="1" val="0"/>
                                        </mousexy>
                                        <get-xy comment="false" id="1" x="0" y="0">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <int id="1" val="4"/>
                                        </get-xy>
                                    </minus>
                                </atan2>
                            </to-degreesradians>
                        </setangle>
                        <setvel comment="false" x="0" y="0">
                            <ACTOR eid="lastcreated" id="0"/>
                            <to-degreesradians comment="false" id="1" x="0" y="0">
                                <int id="0" val="0"/>
                                <atan2 comment="false" id="1" x="0" y="0">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <mousexy comment="false" id="0" x="0" y="0">
                                            <int id="0" val="0"/>
                                            <int id="1" val="1"/>
                                        </mousexy>
                                        <get-xy comment="false" id="1" x="0" y="0">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <int id="1" val="5"/>
                                        </get-xy>
                                    </minus>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <mousexy comment="false" id="0" x="0" y="0">
                                            <int id="0" val="0"/>
                                            <int id="1" val="0"/>
                                        </mousexy>
                                        <get-xy comment="false" id="1" x="0" y="0">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <int id="1" val="4"/>
                                        </get-xy>
                                    </minus>
                                </atan2>
                            </to-degreesradians>
                            <int id="2" val="65"/>
                        </setvel>
                        <set-val-2-1 comment="false" x="0" y="0">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-2-1>
                        <kill-leave-screen comment="false" x="0" y="0">
                            <ACTOR eid="lastcreated" id="0"/>
                        </kill-leave-screen>
                        <dolater comment="false" x="0" y="0">
                            <group eventID="3" id="-1">
                                <set-val-2-1 comment="false" x="0" y="0">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-2-1>
                            </group>
                            <int id="0" val=".8"/>
                        </dolater>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <mousestate comment="false" id="0" x="0" y="0">
                            <int id="0" val="1"/>
                        </mousestate>
                        <and comment="false" id="1" x="0" y="0">
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-2-1 comment="false" id="0" x="0" y="0"/>
                                <true comment="false" id="1" x="0" y="0"/>
                            </eq>
                            <more comment="false" id="1" x="0" y="0">
                                <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </more>
                        </and>
                    </and>
                </if>
                <if comment="false" x="0" y="0">
                    <group eventID="3" id="-1">
                        <create-actor3 comment="false" x="0" y="0">
                            <actortype eid="23" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <set-val-2-1 comment="false" x="0" y="0">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-2-1>
                        <if comment="false" x="0" y="0">
                            <group eventID="3" id="-1">
                                <setanim comment="false" x="0" y="0">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="bowL"/>
                                </setanim>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="idleL"/>
                                </eq>
                                <eq comment="false" id="1" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="wL"/>
                                </eq>
                            </or>
                        </if>
                        <if comment="false" x="0" y="0">
                            <group eventID="3" id="-1">
                                <setangle comment="false" x="0" y="0">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                </setangle>
                                <setanim comment="false" x="0" y="0">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="bowR"/>
                                </setanim>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="idleR"/>
                                </eq>
                                <eq comment="false" id="1" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="wR"/>
                                </eq>
                            </or>
                        </if>
                        <dolater comment="false" x="0" y="0">
                            <group eventID="3" id="-1">
                                <set-val-2-1 comment="false" x="0" y="0">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-2-1>
                                <die comment="false" x="0" y="0">
                                    <ACTOR eid="lastcreated" id="0"/>
                                </die>
                            </group>
                            <int id="0" val=".6"/>
                        </dolater>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <mousestate comment="false" id="0" x="0" y="0">
                            <int id="0" val="1"/>
                        </mousestate>
                        <and comment="false" id="1" x="0" y="0">
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-2-1 comment="false" id="0" x="0" y="0"/>
                                <true comment="false" id="1" x="0" y="0"/>
                            </eq>
                            <lesseq comment="false" id="1" x="0" y="0">
                                <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </lesseq>
                        </and>
                    </and>
                </if>
            </group>
        </step>
    </group>
    <group eventID="4" id="0">
        <event-collide-typetotype comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-val-2-2 comment="false" x="0" y="0">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-val-2-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </plus>
                </set-val-2-2>
            </group>
            <actortype eid="4" id="0"/>
            <actortype eid="51" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="5" id="0">
        <step comment="false" x="749" y="176">
            <group eventID="5" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="5" id="-1">
                        <die comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </die>
                        <scene-change-color comment="false" x="0" y="0">
                            <scene eid="6" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="0"/>
                            <int id="5" val="1"/>
                            <color b="0" g="51" id="6" r="102"/>
                        </scene-change-color>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="6" id="0">
        <event-collide-actortogroup comment="false" x="91" y="88">
            <group eventID="6" id="-1">
                <set-val-2-3 comment="false" x="0" y="0">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-2-3>
                <if comment="false" x="0" y="0">
                    <group eventID="6" id="-1">
                        <set-val-2-3 comment="false" x="0" y="0">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-2-3>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <collision-left comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="0"/>
                        </collision-left>
                        <or comment="false" id="1" x="0" y="0">
                            <collision-right comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="0"/>
                            </collision-right>
                            <collision-top comment="false" id="1" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="0"/>
                            </collision-top>
                        </or>
                    </or>
                </if>
                <if comment="false" x="0" y="0">
                    <group eventID="6" id="-1">
                        <set-dxy comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <times comment="false" id="2" x="0" y="0">
                                <get-dxy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-dxy>
                                <int id="1" val="-1"/>
                            </times>
                        </set-dxy>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <collision-left comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="0"/>
                        </collision-left>
                        <collision-right comment="false" id="1" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="0"/>
                        </collision-right>
                    </or>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actorgroup eid="1" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="7" id="0">
        <event-collide-actortogroup comment="false" x="83" y="52">
            <group eventID="7" id="-1">
                <set-val-2-3 comment="false" x="0" y="0">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-2-3>
                <if comment="false" x="0" y="0">
                    <group eventID="7" id="-1">
                        <set-val-2-3 comment="false" x="0" y="0">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-2-3>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <collision-left comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="0"/>
                        </collision-left>
                        <or comment="false" id="1" x="0" y="0">
                            <collision-right comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="0"/>
                            </collision-right>
                            <collision-top comment="false" id="1" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="0"/>
                            </collision-top>
                        </or>
                    </or>
                </if>
                <if comment="false" x="0" y="0">
                    <group eventID="7" id="-1">
                        <set-dxy comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <times comment="false" id="2" x="0" y="0">
                                <get-dxy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-dxy>
                                <int id="1" val="-1"/>
                            </times>
                        </set-dxy>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <collision-left comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="0"/>
                        </collision-left>
                        <collision-right comment="false" id="1" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="0"/>
                        </collision-right>
                    </or>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actorgroup eid="10" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="8" id="0">
        <step comment="false" x="604" y="178">
            <group eventID="8" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="8" id="-1">
                        <set-game-val-27 comment="false" x="0" y="0">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <int id="1" val="10"/>
                            </plus>
                        </set-game-val-27>
                        <set-game-val-28 comment="false" x="0" y="0">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                        </set-game-val-28>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <getanim comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </getanim>
                            <int id="1" val="idleL"/>
                        </eq>
                        <eq comment="false" id="1" x="0" y="0">
                            <getanim comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </getanim>
                            <int id="1" val="wL"/>
                        </eq>
                    </or>
                </if>
                <if comment="false" x="0" y="0">
                    <group eventID="8" id="-1">
                        <set-game-val-27 comment="false" x="0" y="0">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <int id="1" val="40"/>
                            </plus>
                        </set-game-val-27>
                        <set-game-val-28 comment="false" x="0" y="0">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                        </set-game-val-28>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <getanim comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </getanim>
                            <int id="1" val="idleR"/>
                        </eq>
                        <eq comment="false" id="1" x="0" y="0">
                            <getanim comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </getanim>
                            <int id="1" val="wR"/>
                        </eq>
                    </or>
                </if>
            </group>
        </step>
    </group>
    <group eventID="8" id="-1">
        <minus comment="false" x="1522" y="31">
            <get-xy comment="false" id="0" x="0" y="0">
                <ACTOR eid="this" id="0"/>
                <int id="1" val="0"/>
            </get-xy>
            <int id="1" val="5"/>
        </minus>
    </group>
</groups>
