<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups format="1">
    <group eventID="2" id="0">
        <event-collide-grouptogroup comment="false" x="418" y="141">
            <group eventID="2" id="-1">
                <die comment="false" x="0" y="0">
                    <first-actor comment="false" id="0" x="0" y="0"/>
                </die>
                <die comment="false" x="0" y="0">
                    <second-actor comment="false" id="0" x="0" y="0"/>
                </die>
            </group>
            <actorgroup eid="4" id="0"/>
            <actorgroup eid="5" id="1"/>
        </event-collide-grouptogroup>
    </group>
    <group eventID="3" id="0">
        <event-collide-grouptogroup comment="false" x="354" y="220">
            <group eventID="3" id="-1">
                <die comment="false" x="0" y="0">
                    <first-actor comment="false" id="0" x="0" y="0"/>
                </die>
                <die comment="false" x="0" y="0">
                    <second-actor comment="false" id="0" x="0" y="0"/>
                </die>
            </group>
            <actorgroup eid="4" id="0"/>
            <actorgroup eid="9" id="1"/>
        </event-collide-grouptogroup>
    </group>
    <group eventID="5" id="0">
        <event-collide-typetotype comment="false" x="410" y="147">
            <group eventID="5" id="-1">
                <set-game-val-1 comment="false" x="0" y="0">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="3"/>
                    </plus>
                </set-game-val-1>
            </group>
            <actortype eid="4" id="0"/>
            <actortype eid="51" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="6" id="0">
        <event-group-create-kill comment="false" x="717" y="343">
            <group eventID="6" id="-1">
                <set-val-27-1 comment="false" x="0" y="0">
                    <randint comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                        <int id="1" val="3"/>
                    </randint>
                </set-val-27-1>
                <if comment="false" x="0" y="0">
                    <group eventID="6" id="-1">
                        <create-actor3 comment="false" x="0" y="0">
                            <actortype eid="51" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <actor-created-killed comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <actor-created-killed comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="0"/>
                        </create-actor3>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-27-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </eq>
                </if>
            </group>
            <int id="0" val="1"/>
            <actorgroup eid="5" id="1"/>
        </event-group-create-kill>
    </group>
    <group eventID="7" id="0">
        <event-group-create-kill comment="false" x="506" y="384">
            <group eventID="7" id="-1">
                <set-val-27-2 comment="false" x="0" y="0">
                    <randint comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                        <int id="1" val="5"/>
                    </randint>
                </set-val-27-2>
                <if comment="false" x="0" y="0">
                    <group eventID="7" id="-1">
                        <create-actor3 comment="false" x="0" y="0">
                            <actortype eid="51" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <actor-created-killed comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <actor-created-killed comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="0"/>
                        </create-actor3>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-27-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="3"/>
                    </eq>
                </if>
            </group>
            <int id="0" val="1"/>
            <actorgroup eid="9" id="1"/>
        </event-group-create-kill>
    </group>
</groups>
