<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups format="1">
    <group eventID="1" id="0">
        <draw comment="false" x="100" y="64">
            <group eventID="1" id="-1">
                <set-font-new comment="false" x="0" y="0">
                    <font eid="32" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="0" y="0">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <int id="0" val="Health: "/>
                        <get-game-val-0 comment="false" id="1" x="0" y="0"/>
                    </str-combine>
                    <int id="1" val="20"/>
                    <int id="2" val="20"/>
                </draw-text>
                <draw-text comment="false" x="0" y="0">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <int id="0" val="Ammo: "/>
                        <get-game-val-1 comment="false" id="1" x="0" y="0"/>
                    </str-combine>
                    <int id="1" val="20"/>
                    <int id="2" val="40"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="7" id="0">
        <init comment="false" x="821" y="168">
            <group eventID="7" id="-1">
                <set-val-28-1 comment="false" x="0" y="0">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-28-1>
            </group>
        </init>
    </group>
    <group eventID="9" id="0">
        <event-collide-grouptogroup comment="false" x="365" y="132">
            <group eventID="9" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="9" id="-1">
                        <set-game-val-0 comment="false" x="0" y="0">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                        </set-game-val-0>
                        <set-val-28-1 comment="false" x="0" y="0">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-28-1>
                        <apply-filter comment="false" x="0" y="0">
                            <first-actor comment="false" id="0" x="0" y="0"/>
                            <filter-negative comment="false" id="1" x="0" y="0"/>
                        </apply-filter>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-28-1 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <dolater comment="false" x="0" y="0">
                    <group eventID="9" id="-1">
                        <clear-filter comment="false" x="0" y="0">
                            <first-actor comment="false" id="0" x="0" y="0"/>
                        </clear-filter>
                    </group>
                    <int id="0" val=".1"/>
                </dolater>
                <dolater comment="false" x="0" y="0">
                    <group eventID="9" id="-1">
                        <set-val-28-1 comment="false" x="0" y="0">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-28-1>
                    </group>
                    <int id="0" val=".8"/>
                </dolater>
            </group>
            <actorgroup eid="0" id="0"/>
            <actorgroup eid="5" id="1"/>
        </event-collide-grouptogroup>
    </group>
    <group eventID="10" id="0">
        <event-collide-grouptogroup comment="false" x="485" y="137">
            <group eventID="10" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="10" id="-1">
                        <set-game-val-0 comment="false" x="0" y="0">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                        </set-game-val-0>
                        <set-val-28-1 comment="false" x="0" y="0">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-28-1>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-28-1 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <dolater comment="false" x="0" y="0">
                    <group eventID="10" id="-1">
                        <set-val-28-1 comment="false" x="0" y="0">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-28-1>
                    </group>
                    <int id="0" val=".8"/>
                </dolater>
            </group>
            <actorgroup eid="0" id="0"/>
            <actorgroup eid="9" id="1"/>
        </event-collide-grouptogroup>
    </group>
</groups>
