<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups format="1">
    <group eventID="1" id="0">
        <init comment="false" x="823" y="208">
            <group eventID="1" id="-1">
                <set-val-11-4 comment="false" x="0" y="0">
                    <int id="0" val="0"/>
                </set-val-11-4>
                <set-val-11-2 comment="false" x="0" y="0">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-11-2>
                <set-val-11-1 comment="false" x="0" y="0">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-11-1>
                <if comment="false" x="0" y="0">
                    <group eventID="1" id="-1">
                        <set-game-val-14 comment="false" x="0" y="0">
                            <int id="0" val="2"/>
                        </set-game-val-14>
                    </group>
                    <moreeq comment="false" id="0" x="0" y="0">
                        <get-game-val-14 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </moreeq>
                </if>
            </group>
        </init>
    </group>
    <group eventID="3" id="0">
        <event-group-region comment="false" x="245" y="187">
            <group eventID="3" id="-1">
                <scene-change-through comment="false" x="0" y="0">
                    <scene eid="1" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val=".1"/>
                </scene-change-through>
                <set-game-val-6 comment="false" x="0" y="0">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-game-val-6>
            </group>
            <int id="0" val="0"/>
            <REGION eid="0" id="1"/>
            <actorgroup eid="0" id="2"/>
        </event-group-region>
    </group>
    <group eventID="4" id="0">
        <event-collide-grouptogroup comment="false" x="561" y="255">
            <group eventID="4" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="4" id="-1">
                        <setanim comment="false" x="0" y="0">
                            <ACTOR eid="2" id="0"/>
                            <int id="1" val="down"/>
                        </setanim>
                        <set-val-11-1 comment="false" x="0" y="0">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-11-1>
                        <if comment="false" x="0" y="0">
                            <group eventID="4" id="-1">
                                <set-dxy comment="false" x="0" y="0">
                                    <ACTOR eid="1" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="-10"/>
                                </set-dxy>
                                <set-game-val-14 comment="false" x="0" y="0">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <get-game-val-14 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </plus>
                                </set-game-val-14>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-11-1 comment="false" id="0" x="0" y="0"/>
                                <true comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                        <dolater comment="false" x="0" y="0">
                            <group eventID="4" id="-1">
                                <set-dxy comment="false" x="0" y="0">
                                    <ACTOR eid="1" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="0"/>
                                </set-dxy>
                                <set-val-11-1 comment="false" x="0" y="0">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-11-1>
                            </group>
                            <int id="0" val="1.5"/>
                        </dolater>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-14 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <if comment="false" x="0" y="0">
                    <group eventID="4" id="-1">
                        <set-xy comment="false" x="0" y="0">
                            <ACTOR eid="1" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="200"/>
                        </set-xy>
                        <setanim comment="false" x="0" y="0">
                            <ACTOR eid="2" id="0"/>
                            <int id="1" val="down"/>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-14 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </eq>
                </if>
            </group>
            <actorgroup eid="0" id="0"/>
            <actorgroup eid="7" id="1"/>
        </event-collide-grouptogroup>
    </group>
    <group eventID="5" id="0">
        <event-type-region comment="false" x="604" y="209">
            <group eventID="5" id="-1">
                <scene-change-through comment="false" x="0" y="0">
                    <scene eid="7" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val=".2"/>
                </scene-change-through>
                <set-game-val-8 comment="false" x="0" y="0">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-game-val-8>
            </group>
            <int id="0" val="0"/>
            <REGION eid="1" id="1"/>
            <actortype eid="4" id="2"/>
        </event-type-region>
    </group>
    <group eventID="7" id="0">
        <draw comment="false" x="670" y="196">
            <group eventID="7" id="-1">
                <set-font-new comment="false" x="0" y="0">
                    <font eid="58" id="0"/>
                </set-font-new>
                <if comment="false" x="0" y="0">
                    <group eventID="7" id="-1">
                        <draw-text comment="false" x="0" y="0">
                            <int id="0" val="OH no...some vampires blocking the way."/>
                            <int id="1" val="30"/>
                            <int id="2" val="450"/>
                        </draw-text>
                        <draw-text comment="false" x="0" y="0">
                            <int id="0" val="left click to shoot your crossbow."/>
                            <int id="1" val="40"/>
                            <int id="2" val="470"/>
                        </draw-text>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-11-2 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="8" id="0">
        <event-type-region comment="false" x="280" y="159">
            <group eventID="8" id="-1">
                <set-val-11-2 comment="false" x="0" y="0">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-11-2>
            </group>
            <int id="0" val="0"/>
            <REGION eid="2" id="1"/>
            <actortype eid="4" id="2"/>
        </event-type-region>
    </group>
    <group eventID="9" id="0">
        <event-type-region comment="false" x="101" y="111">
            <group eventID="9" id="-1">
                <set-val-11-2 comment="false" x="0" y="0">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-11-2>
            </group>
            <int id="0" val="1"/>
            <REGION eid="2" id="1"/>
            <actortype eid="4" id="2"/>
        </event-type-region>
    </group>
    <group eventID="11" id="0">
        <event-type-region comment="false" x="280" y="159">
            <group eventID="11" id="-1">
                <set-val-11-3 comment="false" x="0" y="0">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-11-3>
            </group>
            <int id="0" val="0"/>
            <REGION eid="3" id="1"/>
            <actortype eid="4" id="2"/>
        </event-type-region>
    </group>
    <group eventID="12" id="0">
        <event-type-region comment="false" x="101" y="111">
            <group eventID="12" id="-1">
                <set-val-11-3 comment="false" x="0" y="0">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-11-3>
            </group>
            <int id="0" val="1"/>
            <REGION eid="3" id="1"/>
            <actortype eid="4" id="2"/>
        </event-type-region>
    </group>
    <group eventID="13" id="0">
        <draw comment="false" x="675" y="197">
            <group eventID="13" id="-1">
                <set-font-new comment="false" x="0" y="0">
                    <font eid="58" id="0"/>
                </set-font-new>
                <if comment="false" x="0" y="0">
                    <group eventID="13" id="-1">
                        <draw-text comment="false" x="0" y="0">
                            <int id="0" val="There is a gate in the way"/>
                            <int id="1" val="650"/>
                            <int id="2" val="450"/>
                        </draw-text>
                        <draw-text comment="false" x="0" y="0">
                            <int id="0" val="hit the lever to open it"/>
                            <int id="1" val="650"/>
                            <int id="2" val="470"/>
                        </draw-text>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-11-3 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="14" id="0">
        <init comment="false" x="607" y="281">
            <group eventID="14" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="14" id="-1">
                        <create-actor3 comment="false" x="0" y="0">
                            <actortype eid="4" id="0"/>
                            <int id="1" val="25"/>
                            <int id="2" val="480"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <set-game-val-8 comment="false" x="0" y="0">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-8>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <if comment="false" x="0" y="0">
                    <group eventID="14" id="-1">
                        <create-actor3 comment="false" x="0" y="0">
                            <actortype eid="4" id="0"/>
                            <int id="1" val="800"/>
                            <int id="2" val="460"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <set-game-val-6 comment="false" x="0" y="0">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-6>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
        </init>
    </group>
    <group eventID="16" id="0">
        <init comment="false" x="472" y="215">
            <group eventID="16" id="-1">
                <set-game-val-12 comment="false" x="0" y="0">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-game-val-12>
                <if comment="false" x="0" y="0">
                    <group eventID="16" id="-1">
                        <repeat comment="false" x="0" y="0">
                            <group eventID="16" id="-1">
                                <create-actor3 comment="false" x="0" y="0">
                                    <actortype eid="53" id="0"/>
                                    <randint comment="false" id="1" x="0" y="0">
                                        <int id="0" val="420"/>
                                        <int id="1" val="840"/>
                                    </randint>
                                    <int id="2" val="470"/>
                                    <int id="3" val="0"/>
                                </create-actor3>
                            </group>
                            <int id="0" val="2"/>
                        </repeat>
                        <repeat comment="false" x="0" y="0">
                            <group eventID="16" id="-1">
                                <create-actor3 comment="false" x="0" y="0">
                                    <actortype eid="59" id="0"/>
                                    <randint comment="false" id="1" x="0" y="0">
                                        <int id="0" val="420"/>
                                        <int id="1" val="840"/>
                                    </randint>
                                    <int id="2" val="470"/>
                                    <int id="3" val="0"/>
                                </create-actor3>
                            </group>
                            <int id="0" val="1"/>
                        </repeat>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </if>
            </group>
        </init>
    </group>
    <group eventID="17" id="0">
        <init comment="false" x="1149" y="308">
            <group eventID="17" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="17" id="-1">
                        <set-xy comment="false" x="0" y="0">
                            <ACTOR eid="1" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="220"/>
                        </set-xy>
                    </group>
                    <moreeq comment="false" id="0" x="0" y="0">
                        <get-game-val-14 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </moreeq>
                </if>
            </group>
        </init>
    </group>
</groups>
