<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups format="1">
    <group eventID="1" id="0">
        <init comment="false" x="280" y="145">
            <group eventID="1" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="0" y="0">
                            <actortype eid="4" id="0"/>
                            <int id="1" val="25"/>
                            <int id="2" val="450"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <set-game-val-8 comment="false" x="0" y="0">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-8>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <if comment="false" x="0" y="0">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="0" y="0">
                            <actortype eid="4" id="0"/>
                            <int id="1" val="865"/>
                            <int id="2" val="500"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <set-game-val-6 comment="false" x="0" y="0">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-6>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
        </init>
    </group>
    <group eventID="2" id="0">
        <event-type-create-kill comment="false" x="298" y="110">
            <group eventID="2" id="-1">
                <move-region comment="false" x="0" y="0">
                    <REGION eid="0" id="0"/>
                    <int id="1" val="711"/>
                    <int id="2" val="513"/>
                </move-region>
            </group>
            <int id="0" val="1"/>
            <actortype eid="91" id="1"/>
        </event-type-create-kill>
    </group>
    <group eventID="3" id="0">
        <event-type-region comment="false" x="598" y="233">
            <group eventID="3" id="-1">
                <scene-change-through comment="false" x="0" y="0">
                    <scene eid="5" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val=".1"/>
                </scene-change-through>
            </group>
            <int id="0" val="0"/>
            <REGION eid="0" id="1"/>
            <actortype eid="4" id="2"/>
        </event-type-region>
    </group>
    <group eventID="4" id="0">
        <init comment="false" x="707" y="224">
            <group eventID="4" id="-1">
                <stop-sounds comment="false" x="0" y="0"/>
                <play-sound4 comment="false" x="0" y="0">
                    <int id="0" val="0"/>
                    <sound eid="96" id="1"/>
                </play-sound4>
                <dolater comment="false" x="0" y="0">
                    <group eventID="4" id="-1">
                        <play-sound4 comment="false" x="0" y="0">
                            <int id="0" val="0"/>
                            <sound eid="95" id="1"/>
                        </play-sound4>
                    </group>
                    <int id="0" val="7"/>
                </dolater>
            </group>
        </init>
    </group>
</groups>
