<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups format="1">
    <group eventID="6" id="0">
        <draw comment="false" x="670" y="196">
            <group eventID="6" id="-1">
                <set-font-new comment="false" x="0" y="0">
                    <font eid="58" id="0"/>
                </set-font-new>
                <if comment="false" x="0" y="0">
                    <group eventID="6" id="-1">
                        <draw-text comment="false" x="0" y="0">
                            <int id="0" val="use A and D to move"/>
                            <int id="1" val="40"/>
                            <int id="2" val="470"/>
                        </draw-text>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="11" id="0">
        <draw comment="false" x="670" y="196">
            <group eventID="11" id="-1">
                <set-font-new comment="false" x="0" y="0">
                    <font eid="58" id="0"/>
                </set-font-new>
                <if comment="false" x="0" y="0">
                    <group eventID="11" id="-1">
                        <draw-text comment="false" x="0" y="0">
                            <int id="0" val="We need to go kill all the vampires!"/>
                            <int id="1" val="70"/>
                            <int id="2" val="400"/>
                        </draw-text>
                        <draw-text comment="false" x="0" y="0">
                            <int id="0" val="Its also rumored that theres a vampires king in the castle."/>
                            <int id="1" val="70"/>
                            <int id="2" val="420"/>
                        </draw-text>
                        <draw-text comment="false" x="0" y="0">
                            <int id="0" val="They must all die so the kindom can be saved."/>
                            <int id="1" val="70"/>
                            <int id="2" val="440"/>
                        </draw-text>
                        <draw-text comment="false" x="0" y="0">
                            <int id="0" val="Its the only way to restore the kingdom to its former glory."/>
                            <int id="1" val="70"/>
                            <int id="2" val="460"/>
                        </draw-text>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="12" id="0">
        <draw comment="false" x="670" y="196">
            <group eventID="12" id="-1">
                <set-font-new comment="false" x="0" y="0">
                    <font eid="58" id="0"/>
                </set-font-new>
                <if comment="false" x="0" y="0">
                    <group eventID="12" id="-1">
                        <draw-text comment="false" x="0" y="0">
                            <int id="0" val="Use W to jump"/>
                            <int id="1" val="480"/>
                            <int id="2" val="480"/>
                        </draw-text>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="14" id="0">
        <init comment="false" x="607" y="281">
            <group eventID="14" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="14" id="-1">
                        <create-actor3 comment="false" x="0" y="0">
                            <actortype eid="4" id="0"/>
                            <int id="1" val="35"/>
                            <int id="2" val="480"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <set-game-val-8 comment="false" x="0" y="0">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-8>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <if comment="false" x="0" y="0">
                    <group eventID="14" id="-1">
                        <create-actor3 comment="false" x="0" y="0">
                            <actortype eid="4" id="0"/>
                            <int id="1" val="800"/>
                            <int id="2" val="460"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <set-game-val-6 comment="false" x="0" y="0">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-6>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
        </init>
    </group>
    <group eventID="16" id="0">
        <event-type-region comment="false" x="692" y="265">
            <group eventID="16" id="-1">
                <scene-change-through comment="false" x="0" y="0">
                    <scene eid="3" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val=".01"/>
                </scene-change-through>
                <set-game-val-8 comment="false" x="0" y="0">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-game-val-8>
            </group>
            <int id="0" val="0"/>
            <REGION eid="3" id="1"/>
            <actortype eid="4" id="2"/>
        </event-type-region>
    </group>
    <group eventID="17" id="0">
        <event-type-region comment="false" x="362" y="121">
            <group eventID="17" id="-1">
                <scene-change-color comment="false" x="0" y="0">
                    <scene eid="4" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="1"/>
                    <color b="102" g="102" id="3" r="102"/>
                    <int id="4" val="0"/>
                    <int id="5" val=".5"/>
                    <color b="0" g="0" id="6" r="255"/>
                </scene-change-color>
            </group>
            <int id="0" val="0"/>
            <REGION eid="4" id="1"/>
            <actortype eid="4" id="2"/>
        </event-type-region>
    </group>
    <group eventID="24" id="0">
        <event-type-region comment="false" x="233" y="184">
            <group eventID="24" id="-1">
                <set-game-val-3 comment="false" x="0" y="0">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-game-val-3>
            </group>
            <int id="0" val="0"/>
            <REGION eid="0" id="1"/>
            <actortype eid="4" id="2"/>
        </event-type-region>
    </group>
    <group eventID="25" id="0">
        <event-type-region comment="false" x="233" y="184">
            <group eventID="25" id="-1">
                <set-game-val-4 comment="false" x="0" y="0">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-game-val-4>
            </group>
            <int id="0" val="0"/>
            <REGION eid="1" id="1"/>
            <actortype eid="4" id="2"/>
        </event-type-region>
    </group>
    <group eventID="26" id="0">
        <event-type-region comment="false" x="233" y="184">
            <group eventID="26" id="-1">
                <set-game-val-3 comment="false" x="0" y="0">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-3>
            </group>
            <int id="0" val="1"/>
            <REGION eid="0" id="1"/>
            <actortype eid="4" id="2"/>
        </event-type-region>
    </group>
    <group eventID="27" id="0">
        <event-type-region comment="false" x="220" y="157">
            <group eventID="27" id="-1">
                <set-game-val-4 comment="false" x="0" y="0">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-4>
            </group>
            <int id="0" val="1"/>
            <REGION eid="1" id="1"/>
            <actortype eid="4" id="2"/>
        </event-type-region>
    </group>
    <group eventID="28" id="0">
        <event-type-region comment="false" x="260" y="157">
            <group eventID="28" id="-1">
                <set-game-val-5 comment="false" x="0" y="0">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-5>
            </group>
            <int id="0" val="1"/>
            <REGION eid="2" id="1"/>
            <actortype eid="4" id="2"/>
        </event-type-region>
    </group>
    <group eventID="29" id="0">
        <event-type-region comment="false" x="233" y="184">
            <group eventID="29" id="-1">
                <set-game-val-5 comment="false" x="0" y="0">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-game-val-5>
            </group>
            <int id="0" val="0"/>
            <REGION eid="2" id="1"/>
            <actortype eid="4" id="2"/>
        </event-type-region>
    </group>
    <group eventID="30" id="0">
        <init comment="false" x="920" y="165">
            <group eventID="30" id="-1">
                <play-sound4 comment="false" x="0" y="0">
                    <int id="0" val="0"/>
                    <sound eid="79" id="1"/>
                </play-sound4>
            </group>
        </init>
    </group>
</groups>
