<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups format="1">
    <group eventID="1" id="0">
        <init comment="false" x="551" y="187">
            <group eventID="1" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="0" y="0">
                            <actortype eid="4" id="0"/>
                            <int id="1" val="25"/>
                            <int id="2" val="480"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <set-game-val-8 comment="false" x="0" y="0">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-8>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <if comment="false" x="0" y="0">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="0" y="0">
                            <actortype eid="4" id="0"/>
                            <int id="1" val="800"/>
                            <int id="2" val="460"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <set-game-val-6 comment="false" x="0" y="0">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-6>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <if comment="false" x="0" y="0">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="0" y="0">
                            <actortype eid="4" id="0"/>
                            <int id="1" val="30"/>
                            <int id="2" val="150"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <set-game-val-16 comment="false" x="0" y="0">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-16>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-16 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
        </init>
    </group>
    <group eventID="2" id="0">
        <init comment="false" x="594" y="103">
            <group eventID="2" id="-1">
                <set-game-val-20 comment="false" x="0" y="0">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-20 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-game-val-20>
                <if comment="false" x="0" y="0">
                    <group eventID="2" id="-1">
                        <repeat comment="false" x="0" y="0">
                            <group eventID="2" id="-1">
                                <create-actor3 comment="false" x="0" y="0">
                                    <actortype eid="53" id="0"/>
                                    <randint comment="false" id="1" x="0" y="0">
                                        <int id="0" val="420"/>
                                        <int id="1" val="835"/>
                                    </randint>
                                    <int id="2" val="480"/>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <set-game-val-15 comment="true" x="0" y="0">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <get-game-val-15 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </plus>
                                </set-game-val-15>
                            </group>
                            <randint comment="false" id="0" x="0" y="0">
                                <int id="0" val="1"/>
                                <int id="1" val="3"/>
                            </randint>
                        </repeat>
                        <repeat comment="false" x="0" y="0">
                            <group eventID="2" id="-1">
                                <create-actor3 comment="false" x="0" y="0">
                                    <actortype eid="59" id="0"/>
                                    <randint comment="false" id="1" x="0" y="0">
                                        <int id="0" val="420"/>
                                        <int id="1" val="835"/>
                                    </randint>
                                    <int id="2" val="480"/>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <set-game-val-15 comment="true" x="0" y="0">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <get-game-val-15 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </plus>
                                </set-game-val-15>
                            </group>
                            <randint comment="false" id="0" x="0" y="0">
                                <int id="0" val="2"/>
                                <int id="1" val="4"/>
                            </randint>
                        </repeat>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-20 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </if>
            </group>
        </init>
    </group>
    <group eventID="3" id="0">
        <event-group-region comment="false" x="219" y="123">
            <group eventID="3" id="-1">
                <scene-change-through comment="false" x="0" y="0">
                    <scene eid="9" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val=".1"/>
                </scene-change-through>
                <set-game-val-6 comment="false" x="0" y="0">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-game-val-6>
                <if comment="false" x="0" y="0">
                    <group eventID="3" id="-1"/>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-15 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
            </group>
            <int id="0" val="0"/>
            <REGION eid="0" id="1"/>
            <actorgroup eid="0" id="2"/>
        </event-group-region>
    </group>
    <group eventID="4" id="0">
        <event-type-region comment="false" x="265" y="208">
            <group eventID="4" id="-1">
                <scene-change-color comment="false" x="0" y="0">
                    <scene eid="12" id="0"/>
                    <int id="1" val="4"/>
                    <int id="2" val="1"/>
                    <color b="102" g="102" id="3" r="102"/>
                    <int id="4" val="0"/>
                    <int id="5" val="1"/>
                    <color b="0" g="0" id="6" r="255"/>
                </scene-change-color>
                <set-game-val-8 comment="false" x="0" y="0">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-game-val-8>
                <if comment="false" x="0" y="0">
                    <group eventID="4" id="-1"/>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-15 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
            </group>
            <int id="0" val="0"/>
            <REGION eid="2" id="1"/>
            <actortype eid="4" id="2"/>
        </event-type-region>
    </group>
    <group eventID="5" id="0">
        <event-type-region comment="false" x="344" y="325">
            <group eventID="5" id="-1">
                <scene-change-through comment="false" x="0" y="0">
                    <scene eid="9" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val=".1"/>
                </scene-change-through>
                <set-game-val-17 comment="false" x="0" y="0">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-game-val-17>
                <if comment="false" x="0" y="0">
                    <group eventID="5" id="-1"/>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-15 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
            </group>
            <int id="0" val="0"/>
            <REGION eid="1" id="1"/>
            <actortype eid="4" id="2"/>
        </event-type-region>
    </group>
    <group eventID="6" id="0">
        <event-collide-grouptogroup comment="false" x="681" y="138">
            <group eventID="6" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="6" id="-1">
                        <die comment="false" x="0" y="0">
                            <second-actor comment="false" id="0" x="0" y="0"/>
                        </die>
                        <set-val-42-1 comment="false" x="0" y="0">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-42-1>
                        <if comment="false" x="0" y="0">
                            <group eventID="6" id="-1">
                                <set-dxy comment="false" x="0" y="0">
                                    <ACTOR eid="6" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="-10"/>
                                </set-dxy>
                                <set-game-val-22 comment="false" x="0" y="0">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <get-game-val-22 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </plus>
                                </set-game-val-22>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-42-1 comment="false" id="0" x="0" y="0"/>
                                <true comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                        <dolater comment="false" x="0" y="0">
                            <group eventID="6" id="-1">
                                <set-dxy comment="false" x="0" y="0">
                                    <ACTOR eid="6" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="0"/>
                                </set-dxy>
                                <set-val-42-1 comment="false" x="0" y="0">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-42-1>
                            </group>
                            <int id="0" val="1.5"/>
                        </dolater>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-22 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <if comment="false" x="0" y="0">
                    <group eventID="6" id="-1">
                        <set-xy comment="false" x="0" y="0">
                            <ACTOR eid="6" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="200"/>
                        </set-xy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-22 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </eq>
                </if>
            </group>
            <actorgroup eid="0" id="0"/>
            <actorgroup eid="11" id="1"/>
        </event-collide-grouptogroup>
    </group>
    <group eventID="7" id="0">
        <event-type-create-kill comment="false" x="15" y="15">
            <group eventID="7" id="-1"/>
            <int id="0" val="1"/>
            <actortype eid="53" id="1"/>
        </event-type-create-kill>
    </group>
    <group eventID="7" id="1">
        <create-actor3 comment="false" x="120" y="133">
            <actortype eid="81" id="0"/>
            <int id="1" val="455"/>
            <int id="2" val="367"/>
            <int id="3" val="0"/>
        </create-actor3>
    </group>
    <group eventID="8" id="0">
        <step comment="false" x="482" y="145">
            <group eventID="8" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="8" id="-1">
                        <if comment="false" x="0" y="0">
                            <group eventID="8" id="-1">
                                <set-val-42-1 comment="false" x="0" y="0">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-42-1>
                                <set-game-val-26 comment="false" x="0" y="0">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <get-game-val-26 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </plus>
                                </set-game-val-26>
                                <if comment="false" x="0" y="0">
                                    <group eventID="8" id="-1">
                                        <set-dxy comment="false" x="0" y="0">
                                            <ACTOR eid="7" id="0"/>
                                            <int id="1" val="1"/>
                                            <int id="2" val="-10"/>
                                        </set-dxy>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-42-1 comment="false" id="0" x="0" y="0"/>
                                        <true comment="false" id="1" x="0" y="0"/>
                                    </eq>
                                </if>
                                <dolater comment="false" x="0" y="0">
                                    <group eventID="8" id="-1">
                                        <set-dxy comment="false" x="0" y="0">
                                            <ACTOR eid="7" id="0"/>
                                            <int id="1" val="1"/>
                                            <int id="2" val="0"/>
                                        </set-dxy>
                                        <set-val-42-1 comment="false" x="0" y="0">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-val-42-1>
                                    </group>
                                    <int id="0" val="1.5"/>
                                </dolater>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-26 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-25 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="8" id="1">
        <set-game-val-19 comment="false" x="1063" y="302">
            <int id="0" val=""/>
        </set-game-val-19>
    </group>
    <group eventID="8" id="2">
        <die comment="false" x="1073" y="119">
            <ACTOR id="0"/>
        </die>
    </group>
    <group eventID="8" id="3">
        <if comment="false" x="511" y="520">
            <group eventID="8" id="-1">
                <set-xy comment="false" x="0" y="0">
                    <ACTOR eid="7" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="200"/>
                </set-xy>
            </group>
            <eq comment="false" id="0" x="0" y="0">
                <get-game-val-26 comment="false" id="0" x="0" y="0"/>
                <int id="1" val="2"/>
            </eq>
        </if>
    </group>
    <group eventID="8" id="-1">
        <second-actor comment="false" x="1284" y="139"/>
        <get-game-val-19 comment="false" x="950" y="175"/>
        <get-game-val-19 comment="false" x="1012" y="197"/>
        <get-game-val-11 comment="false" x="1065" y="246"/>
        <get-game-val-19 comment="false" x="934" y="253"/>
        <get-game-val-11 comment="false" x="335" y="257"/>
    </group>
    <group eventID="9" id="0">
        <init comment="false" x="925" y="226">
            <group eventID="9" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="9" id="-1">
                        <set-game-val-22 comment="false" x="0" y="0">
                            <int id="0" val="2"/>
                        </set-game-val-22>
                    </group>
                    <moreeq comment="false" id="0" x="0" y="0">
                        <get-game-val-26 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </moreeq>
                </if>
                <if comment="false" x="0" y="0">
                    <group eventID="9" id="-1">
                        <set-xy comment="false" x="0" y="0">
                            <ACTOR eid="7" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="200"/>
                        </set-xy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-26 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </eq>
                </if>
            </group>
        </init>
    </group>
</groups>
